easy_admin:
  entities:
    User:
      class: App\Entity\User
      form:
        title: "Add/edit User"
        fields:
          -   type: 'group'
              label: 'Account Information'
              icon: 'user'
              css_class: 'col-sm-8'

          -   property: 'roles'
              css_class: 'col-sm-12'
              type: 'collection'


              template: 'easy_admin/photos.html.twig'
      new:
        fields:
          - { property: 'email', icon: 'user' }
#          - { property: 'roles', type: 'array' , icon: 'user' }
          - { property: 'password', icon: 'user' }

      edit:
        fields:
          - id
          - { property: 'email', icon: 'user' }
#          - { property: 'roles', type: 'array' , icon: 'user' }
          - { property: 'password', icon: 'user' }




      show:
        form:
          title: "Add/edit User"